<Properties StartupConfiguration="{3F3ED041-5008-4F6F-8BDB-447035392E6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmployeeDirectory/ViewModels/EmployeesViewModel.cs">
    <Files>
      <File FileName="EmployeeDirectory/ViewModels/EmployeesViewModel.cs" Line="143" Column="77" />
      <File FileName="EmployeeDirectory/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="EmployeeDirectory/Controls/CardViewCell.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmployeeDirectory.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <DisabledProjects>
    <String>iOS/EmployeeDirectory.iOS.csproj</String>
  </DisabledProjects>
</Properties>